<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Order Management View Controller-->
        <scene sceneID="3Ym-7i-Mha">
            <objects>
                <viewController storyboardIdentifier="OrderManagementViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Yly-ph-odR" customClass="OrderManagementViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XhF-GZ-sm7"/>
                        <viewControllerLayoutGuide type="bottom" id="mev-8C-wVd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dUu-WF-PlB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="0M4-NI-lY6">
                                <rect key="frame" x="16" y="20" width="288" height="540"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="FHG-f4-4uc">
                                    <rect key="frame" x="0.0" y="0.0" width="288" height="370"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jfE-T9-Jci" customClass="JenkButton">
                                            <rect key="frame" x="0.0" y="9" width="288" height="40"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="EgJ-Jk-VLb"/>
                                            </constraints>
                                            <state key="normal">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DeW-Ag-fYP" customClass="JenkButton">
                                            <rect key="frame" x="0.0" y="57" width="288" height="40"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="UcU-yu-rwz"/>
                                            </constraints>
                                            <state key="normal">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="411-dB-bXe" customClass="JenkButton">
                                            <rect key="frame" x="0.0" y="105" width="288" height="40"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="slz-x9-RxZ"/>
                                            </constraints>
                                            <state key="normal">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LcE-ou-2hy">
                                            <rect key="frame" x="0.0" y="153" width="288" height="217"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kAs-ue-UUc">
                                                    <rect key="frame" x="0.0" y="8" width="288" height="201"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="kAs-ue-UUc" firstAttribute="top" secondItem="LcE-ou-2hy" secondAttribute="top" constant="8" id="1yK-eE-AAM"/>
                                                <constraint firstAttribute="trailing" secondItem="kAs-ue-UUc" secondAttribute="trailing" id="50a-P5-jAH"/>
                                                <constraint firstItem="kAs-ue-UUc" firstAttribute="leading" secondItem="LcE-ou-2hy" secondAttribute="leading" id="HKM-dU-Sl0"/>
                                                <constraint firstAttribute="bottom" secondItem="kAs-ue-UUc" secondAttribute="bottom" constant="8" id="bYS-Hr-MeH"/>
                                                <constraint firstAttribute="height" constant="217" id="oOb-it-1Dr"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="411-dB-bXe" secondAttribute="trailing" id="5ZY-Kd-DvN"/>
                                        <constraint firstAttribute="trailing" secondItem="jfE-T9-Jci" secondAttribute="trailing" id="EA4-DI-EeA"/>
                                        <constraint firstItem="LcE-ou-2hy" firstAttribute="top" secondItem="411-dB-bXe" secondAttribute="bottom" constant="8" id="HJe-qa-SY8"/>
                                        <constraint firstAttribute="trailing" secondItem="LcE-ou-2hy" secondAttribute="trailing" id="LJl-8h-5Od"/>
                                        <constraint firstItem="jfE-T9-Jci" firstAttribute="top" secondItem="FHG-f4-4uc" secondAttribute="top" constant="9" id="PFD-2W-UqK"/>
                                        <constraint firstItem="DeW-Ag-fYP" firstAttribute="top" secondItem="jfE-T9-Jci" secondAttribute="bottom" constant="8" id="PXC-Tv-iSW"/>
                                        <constraint firstItem="DeW-Ag-fYP" firstAttribute="leading" secondItem="FHG-f4-4uc" secondAttribute="leading" id="QuV-4a-T24"/>
                                        <constraint firstItem="411-dB-bXe" firstAttribute="top" secondItem="DeW-Ag-fYP" secondAttribute="bottom" constant="8" id="eyn-Hw-QpP"/>
                                        <constraint firstItem="411-dB-bXe" firstAttribute="leading" secondItem="FHG-f4-4uc" secondAttribute="leading" id="hwb-pQ-EfK"/>
                                        <constraint firstAttribute="trailing" secondItem="DeW-Ag-fYP" secondAttribute="trailing" id="k8Q-dw-UsV"/>
                                        <constraint firstItem="jfE-T9-Jci" firstAttribute="leading" secondItem="FHG-f4-4uc" secondAttribute="leading" id="vPY-aT-oXv"/>
                                        <constraint firstItem="LcE-ou-2hy" firstAttribute="leading" secondItem="FHG-f4-4uc" secondAttribute="leading" id="yZ1-Yc-9ds"/>
                                    </constraints>
                                </view>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0M4-NI-lY6" firstAttribute="leading" secondItem="dUu-WF-PlB" secondAttribute="leading" constant="16" id="B6V-Us-gBN"/>
                            <constraint firstItem="mev-8C-wVd" firstAttribute="top" secondItem="0M4-NI-lY6" secondAttribute="bottom" constant="8" id="Ubb-MA-LZc"/>
                            <constraint firstItem="0M4-NI-lY6" firstAttribute="top" secondItem="XhF-GZ-sm7" secondAttribute="bottom" id="Xvu-ES-UmD"/>
                            <constraint firstAttribute="trailing" secondItem="0M4-NI-lY6" secondAttribute="trailing" constant="16" id="Yvg-IU-amY"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="JenkBth1" destination="jfE-T9-Jci" id="r0r-a5-xVk"/>
                        <outlet property="JenkBth2" destination="DeW-Ag-fYP" id="r3r-uh-6MZ"/>
                        <outlet property="JenkBth3" destination="411-dB-bXe" id="mba-VT-kEX"/>
                        <outlet property="MyTableView" destination="0M4-NI-lY6" id="f8D-Xj-0mZ"/>
                        <outlet property="chartView" destination="kAs-ue-UUc" id="u7z-qd-dNe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3dD-X6-yF3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1990" y="-442"/>
        </scene>
        <!--Order View Controller-->
        <scene sceneID="3Iw-r4-NSA">
            <objects>
                <viewController storyboardIdentifier="OrderViewController" id="LN2-a9-foH" customClass="OrderViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rWW-p0-YZh"/>
                        <viewControllerLayoutGuide type="bottom" id="pgU-PU-a7N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FPk-px-JFL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xck-df-XYU">
                                <rect key="frame" x="0.0" y="51" width="320" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="N0r-Cm-0gu"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uWK-56-6XA">
                                <rect key="frame" x="0.0" y="20" width="320" height="33"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入买家的姓名，联系电话，微信号等..." minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="hUe-Yr-FgZ">
                                        <rect key="frame" x="45" y="0.0" width="275" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="4D4-wT-L0Z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                        <connections>
                                            <action selector="TFExit:" destination="LN2-a9-foH" eventType="editingDidEndOnExit" id="MSI-zj-gQo"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pke-zk-ZSl">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="30"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="搜索.png" translatesAutoresizingMaskIntoConstraints="NO" id="MLX-3N-vVu">
                                                <rect key="frame" x="6" y="4" width="32" height="22"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="Rv5-ai-sBI"/>
                                                    <constraint firstAttribute="width" constant="32" id="uId-AQ-WNc"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="MLX-3N-vVu" firstAttribute="leading" secondItem="Pke-zk-ZSl" secondAttribute="leading" constant="6" id="BEA-d5-2md"/>
                                            <constraint firstItem="MLX-3N-vVu" firstAttribute="top" secondItem="Pke-zk-ZSl" secondAttribute="top" constant="4" id="KUA-Cx-GaE"/>
                                            <constraint firstItem="MLX-3N-vVu" firstAttribute="centerX" secondItem="Pke-zk-ZSl" secondAttribute="centerX" id="ZUz-FZ-ECS"/>
                                            <constraint firstAttribute="bottom" secondItem="MLX-3N-vVu" secondAttribute="bottom" constant="4" id="nq1-tQ-daf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Pke-zk-ZSl" firstAttribute="leading" secondItem="uWK-56-6XA" secondAttribute="leading" id="3cq-00-rMV"/>
                                    <constraint firstItem="hUe-Yr-FgZ" firstAttribute="leading" secondItem="Pke-zk-ZSl" secondAttribute="trailing" constant="1" id="B3p-nl-nM1"/>
                                    <constraint firstAttribute="bottom" secondItem="hUe-Yr-FgZ" secondAttribute="bottom" constant="3" id="Fgr-MJ-9nx"/>
                                    <constraint firstItem="hUe-Yr-FgZ" firstAttribute="top" secondItem="uWK-56-6XA" secondAttribute="top" id="NY0-rh-CAI"/>
                                    <constraint firstItem="Pke-zk-ZSl" firstAttribute="top" secondItem="hUe-Yr-FgZ" secondAttribute="top" id="c8i-k5-Itz"/>
                                    <constraint firstAttribute="height" constant="33" id="dXt-hj-UOg"/>
                                    <constraint firstAttribute="trailing" secondItem="hUe-Yr-FgZ" secondAttribute="trailing" id="hDL-SE-9lw"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Loo-lP-dtZ">
                                <rect key="frame" x="0.0" y="126" width="320" height="442"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Qg-YQ-7nM">
                                <rect key="frame" x="0.0" y="92" width="320" height="33"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GwB-LG-xv5">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="33"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="5Cl-v4-iZf"/>
                                    <constraint firstItem="GwB-LG-xv5" firstAttribute="leading" secondItem="3Qg-YQ-7nM" secondAttribute="leading" id="BKP-Xt-OfY"/>
                                    <constraint firstItem="GwB-LG-xv5" firstAttribute="top" secondItem="3Qg-YQ-7nM" secondAttribute="top" id="BRH-Ob-nic"/>
                                    <constraint firstAttribute="trailing" secondItem="GwB-LG-xv5" secondAttribute="trailing" id="UfM-R3-52Y"/>
                                    <constraint firstAttribute="bottom" secondItem="GwB-LG-xv5" secondAttribute="bottom" id="jpu-mF-SSo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Loo-lP-dtZ" firstAttribute="top" secondItem="3Qg-YQ-7nM" secondAttribute="bottom" constant="1" id="1FK-4T-4CK"/>
                            <constraint firstItem="uWK-56-6XA" firstAttribute="top" secondItem="rWW-p0-YZh" secondAttribute="bottom" id="1Iw-QB-T0S"/>
                            <constraint firstAttribute="trailing" secondItem="uWK-56-6XA" secondAttribute="trailing" id="1vd-FX-1I6"/>
                            <constraint firstItem="Loo-lP-dtZ" firstAttribute="top" secondItem="3Qg-YQ-7nM" secondAttribute="bottom" constant="1" id="4Oo-fN-GmY"/>
                            <constraint firstItem="uWK-56-6XA" firstAttribute="leading" secondItem="FPk-px-JFL" secondAttribute="leading" id="GxC-CS-5pi"/>
                            <constraint firstItem="3Qg-YQ-7nM" firstAttribute="top" secondItem="xck-df-XYU" secondAttribute="bottom" constant="1" id="I9L-Gy-6me"/>
                            <constraint firstItem="3Qg-YQ-7nM" firstAttribute="leading" secondItem="FPk-px-JFL" secondAttribute="leading" id="J1g-tQ-H8H"/>
                            <constraint firstItem="Loo-lP-dtZ" firstAttribute="leading" secondItem="FPk-px-JFL" secondAttribute="leading" id="NZM-3D-kZA"/>
                            <constraint firstItem="pgU-PU-a7N" firstAttribute="top" secondItem="Loo-lP-dtZ" secondAttribute="bottom" id="RzQ-ss-04l"/>
                            <constraint firstItem="pgU-PU-a7N" firstAttribute="top" secondItem="Loo-lP-dtZ" secondAttribute="bottom" id="aT7-j7-rpv"/>
                            <constraint firstItem="3Qg-YQ-7nM" firstAttribute="top" secondItem="xck-df-XYU" secondAttribute="bottom" constant="1" id="bm4-dr-tes"/>
                            <constraint firstItem="xck-df-XYU" firstAttribute="top" secondItem="rWW-p0-YZh" secondAttribute="bottom" constant="31" id="bst-IY-Zqt"/>
                            <constraint firstAttribute="trailing" secondItem="Loo-lP-dtZ" secondAttribute="trailing" id="hwX-8P-rLC"/>
                            <constraint firstItem="xck-df-XYU" firstAttribute="leading" secondItem="FPk-px-JFL" secondAttribute="leading" id="iWH-mK-SVv"/>
                            <constraint firstItem="Loo-lP-dtZ" firstAttribute="leading" secondItem="FPk-px-JFL" secondAttribute="leading" id="m0f-Kk-TEF"/>
                            <constraint firstAttribute="trailing" secondItem="3Qg-YQ-7nM" secondAttribute="trailing" id="m47-xN-oqy"/>
                            <constraint firstAttribute="trailing" secondItem="Loo-lP-dtZ" secondAttribute="trailing" id="rlF-xr-kss"/>
                            <constraint firstAttribute="trailing" secondItem="xck-df-XYU" secondAttribute="trailing" id="tRi-Q5-gLS"/>
                            <constraint firstItem="Loo-lP-dtZ" firstAttribute="top" secondItem="3Qg-YQ-7nM" secondAttribute="bottom" constant="1" id="wIm-Qf-Y0S"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="h7F-1y-Zt6"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="ButtonBGView" destination="3Qg-YQ-7nM" id="cB0-tO-LZO"/>
                        <outlet property="DateButtonBGView" destination="xck-df-XYU" id="xCk-6A-RFg"/>
                        <outlet property="MyTableView" destination="Loo-lP-dtZ" id="1Y3-lM-sDm"/>
                        <outlet property="myScrollView" destination="GwB-LG-xv5" id="BnT-ag-ThT"/>
                        <outlet property="myTextField" destination="hUe-Yr-FgZ" id="RJf-rs-uhU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P9V-NS-YWG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1990" y="258"/>
        </scene>
        <!--Order Info View Controller-->
        <scene sceneID="7iZ-zY-15Y">
            <objects>
                <viewController storyboardIdentifier="OrderInfoViewController" id="amx-UB-KTG" customClass="OrderInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bc5-fK-MTE"/>
                        <viewControllerLayoutGuide type="bottom" id="KY6-7U-nPO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JEe-NE-diY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Qc-0A-FRd">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wNc-LU-mXJ" userLabel="订单信息">
                                        <rect key="frame" x="16" y="19" width="288" height="134"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JUG-jY-V2p">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="44"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CellBGView.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="xVf-Wc-OUt">
                                                        <rect key="frame" x="0.0" y="0.0" width="288" height="44"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   订单号:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6sZ-4P-FJ8">
                                                        <rect key="frame" x="8" y="11" width="288" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="288" id="7BG-BC-HdK"/>
                                                            <constraint firstAttribute="height" constant="21" id="UMg-AB-qF4"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q5w-Xc-cJa">
                                                        <rect key="frame" x="84" y="11" width="200" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="6sZ-4P-FJ8" firstAttribute="leading" secondItem="JUG-jY-V2p" secondAttribute="leading" constant="8" id="9CI-Ys-2Ce"/>
                                                    <constraint firstAttribute="trailing" secondItem="xVf-Wc-OUt" secondAttribute="trailing" id="AOy-jW-xDn"/>
                                                    <constraint firstItem="xVf-Wc-OUt" firstAttribute="top" secondItem="JUG-jY-V2p" secondAttribute="top" id="HUy-fE-Umi"/>
                                                    <constraint firstAttribute="trailing" secondItem="q5w-Xc-cJa" secondAttribute="trailing" constant="4" id="HyT-rI-NDq"/>
                                                    <constraint firstAttribute="height" constant="44" id="UPv-Pq-nGh"/>
                                                    <constraint firstAttribute="bottom" secondItem="xVf-Wc-OUt" secondAttribute="bottom" id="fip-KM-7o8"/>
                                                    <constraint firstItem="xVf-Wc-OUt" firstAttribute="leading" secondItem="JUG-jY-V2p" secondAttribute="leading" id="hu4-bj-e4J"/>
                                                    <constraint firstItem="q5w-Xc-cJa" firstAttribute="top" secondItem="JUG-jY-V2p" secondAttribute="top" constant="11" id="oCT-KB-R9e"/>
                                                    <constraint firstAttribute="bottom" secondItem="q5w-Xc-cJa" secondAttribute="bottom" constant="12" id="qkL-wM-8I7"/>
                                                    <constraint firstItem="6sZ-4P-FJ8" firstAttribute="top" secondItem="JUG-jY-V2p" secondAttribute="top" constant="11" id="t6Y-G0-6bQ"/>
                                                    <constraint firstItem="q5w-Xc-cJa" firstAttribute="leading" secondItem="JUG-jY-V2p" secondAttribute="leading" constant="84" id="wZK-Eq-Vjf"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XkP-ng-Lc2">
                                                <rect key="frame" x="0.0" y="45" width="288" height="44"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CellBGView.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="MF8-29-o5Y">
                                                        <rect key="frame" x="0.0" y="0.0" width="288" height="44"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="下单时间:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9K-lG-JKA">
                                                        <rect key="frame" x="8" y="11" width="68" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="Ycl-U4-m7s"/>
                                                            <constraint firstAttribute="width" constant="68" id="smd-Qc-8Zq"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s2W-0g-fB4">
                                                        <rect key="frame" x="84" y="11" width="200" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="88p-NC-yZg"/>
                                                    <constraint firstItem="MF8-29-o5Y" firstAttribute="leading" secondItem="XkP-ng-Lc2" secondAttribute="leading" id="8be-1w-RAk"/>
                                                    <constraint firstAttribute="bottom" secondItem="MF8-29-o5Y" secondAttribute="bottom" id="JZF-bJ-P8b"/>
                                                    <constraint firstAttribute="bottom" secondItem="s2W-0g-fB4" secondAttribute="bottom" constant="12" id="PFJ-5s-34I"/>
                                                    <constraint firstItem="s2W-0g-fB4" firstAttribute="top" secondItem="XkP-ng-Lc2" secondAttribute="top" constant="11" id="T3I-Jv-WrV"/>
                                                    <constraint firstAttribute="trailing" secondItem="s2W-0g-fB4" secondAttribute="trailing" constant="4" id="WBL-T8-3t7"/>
                                                    <constraint firstItem="s2W-0g-fB4" firstAttribute="leading" secondItem="e9K-lG-JKA" secondAttribute="trailing" constant="8" id="ibp-h1-WEG"/>
                                                    <constraint firstItem="MF8-29-o5Y" firstAttribute="top" secondItem="XkP-ng-Lc2" secondAttribute="top" id="sn3-2V-JPC"/>
                                                    <constraint firstItem="e9K-lG-JKA" firstAttribute="top" secondItem="XkP-ng-Lc2" secondAttribute="top" constant="11" id="x2P-vE-2JK"/>
                                                    <constraint firstItem="e9K-lG-JKA" firstAttribute="leading" secondItem="XkP-ng-Lc2" secondAttribute="leading" constant="8" id="xev-29-9iz"/>
                                                    <constraint firstAttribute="trailing" secondItem="MF8-29-o5Y" secondAttribute="trailing" id="zCR-SY-Tw0"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LkM-KM-U2F">
                                                <rect key="frame" x="0.0" y="90" width="288" height="44"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CellBGView.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="ujO-Vi-ZEL">
                                                        <rect key="frame" x="0.0" y="0.0" width="288" height="44"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单状态:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oPc-1G-wjN">
                                                        <rect key="frame" x="8" y="11" width="68" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="52z-U9-eOg"/>
                                                            <constraint firstAttribute="width" constant="68" id="5pj-rp-BUL"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DKE-iI-VfZ">
                                                        <rect key="frame" x="84" y="11" width="200" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.67785274620000002" green="0.031397764850000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="DKE-iI-VfZ" secondAttribute="bottom" constant="12" id="02m-eV-Fwd"/>
                                                    <constraint firstItem="oPc-1G-wjN" firstAttribute="top" secondItem="LkM-KM-U2F" secondAttribute="top" constant="11" id="8ph-q3-P5A"/>
                                                    <constraint firstAttribute="bottom" secondItem="ujO-Vi-ZEL" secondAttribute="bottom" id="AiN-gD-8HH"/>
                                                    <constraint firstAttribute="height" constant="44" id="FUk-pm-W2z"/>
                                                    <constraint firstAttribute="trailing" secondItem="DKE-iI-VfZ" secondAttribute="trailing" constant="4" id="OWD-tF-zWp"/>
                                                    <constraint firstItem="ujO-Vi-ZEL" firstAttribute="top" secondItem="LkM-KM-U2F" secondAttribute="top" id="R3H-9a-Vy7"/>
                                                    <constraint firstItem="ujO-Vi-ZEL" firstAttribute="leading" secondItem="LkM-KM-U2F" secondAttribute="leading" id="T8l-kJ-RtY"/>
                                                    <constraint firstAttribute="trailing" secondItem="ujO-Vi-ZEL" secondAttribute="trailing" id="h0t-pR-4lF"/>
                                                    <constraint firstItem="oPc-1G-wjN" firstAttribute="leading" secondItem="LkM-KM-U2F" secondAttribute="leading" constant="8" id="ncR-Ym-qer"/>
                                                    <constraint firstItem="DKE-iI-VfZ" firstAttribute="top" secondItem="LkM-KM-U2F" secondAttribute="top" constant="11" id="scO-8G-ZcW"/>
                                                    <constraint firstItem="DKE-iI-VfZ" firstAttribute="leading" secondItem="oPc-1G-wjN" secondAttribute="trailing" constant="8" id="wse-Yq-szJ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="XkP-ng-Lc2" firstAttribute="top" secondItem="JUG-jY-V2p" secondAttribute="bottom" constant="1" id="2t8-1L-Agi"/>
                                            <constraint firstItem="XkP-ng-Lc2" firstAttribute="leading" secondItem="wNc-LU-mXJ" secondAttribute="leading" id="3dm-6j-Mkc"/>
                                            <constraint firstItem="LkM-KM-U2F" firstAttribute="top" secondItem="XkP-ng-Lc2" secondAttribute="bottom" constant="1" id="8TW-zG-1jc"/>
                                            <constraint firstAttribute="trailing" secondItem="JUG-jY-V2p" secondAttribute="trailing" id="Hsd-RB-6rv"/>
                                            <constraint firstAttribute="height" constant="134" id="Nai-yV-5Lh"/>
                                            <constraint firstItem="JUG-jY-V2p" firstAttribute="leading" secondItem="wNc-LU-mXJ" secondAttribute="leading" id="akO-S8-2LL"/>
                                            <constraint firstAttribute="trailing" secondItem="LkM-KM-U2F" secondAttribute="trailing" id="bCY-BX-qqy"/>
                                            <constraint firstItem="JUG-jY-V2p" firstAttribute="top" secondItem="wNc-LU-mXJ" secondAttribute="top" id="hzU-Wg-eRp"/>
                                            <constraint firstItem="LkM-KM-U2F" firstAttribute="leading" secondItem="wNc-LU-mXJ" secondAttribute="leading" id="jH9-bf-7QG"/>
                                            <constraint firstAttribute="trailing" secondItem="XkP-ng-Lc2" secondAttribute="trailing" id="tG5-dG-fww"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收件人信息" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FsI-Z6-hKa">
                                        <rect key="frame" x="16" y="161" width="288" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="qTd-iw-6h3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FlV-es-GZz" userLabel="收货信息">
                                        <rect key="frame" x="16" y="190" width="288" height="179"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CgW-bl-fWW">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="44"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CellBGView.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="24y-V7-1Fq">
                                                        <rect key="frame" x="0.0" y="0.0" width="288" height="44"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mpx-Xo-roM">
                                                        <rect key="frame" x="8" y="11" width="276" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="24y-V7-1Fq" secondAttribute="bottom" id="13m-t5-puJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="mpx-Xo-roM" secondAttribute="trailing" constant="4" id="7DK-eC-2YX"/>
                                                    <constraint firstItem="mpx-Xo-roM" firstAttribute="leading" secondItem="CgW-bl-fWW" secondAttribute="leading" constant="8" id="IRS-YA-phh"/>
                                                    <constraint firstItem="mpx-Xo-roM" firstAttribute="top" secondItem="CgW-bl-fWW" secondAttribute="top" constant="11" id="J15-fP-366"/>
                                                    <constraint firstItem="24y-V7-1Fq" firstAttribute="leading" secondItem="CgW-bl-fWW" secondAttribute="leading" id="Wpq-Cg-1Hj"/>
                                                    <constraint firstAttribute="trailing" secondItem="24y-V7-1Fq" secondAttribute="trailing" id="XF7-Iv-eKg"/>
                                                    <constraint firstItem="24y-V7-1Fq" firstAttribute="top" secondItem="CgW-bl-fWW" secondAttribute="top" id="cdG-Zo-tcb"/>
                                                    <constraint firstAttribute="bottom" secondItem="mpx-Xo-roM" secondAttribute="bottom" constant="12" id="pjd-qb-A5q"/>
                                                    <constraint firstAttribute="height" constant="44" id="uSJ-uW-igC"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DuA-dr-2pu">
                                                <rect key="frame" x="0.0" y="45" width="288" height="44"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CellBGView.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="9yM-dq-lCf">
                                                        <rect key="frame" x="0.0" y="0.0" width="288" height="44"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="edm-T1-bym">
                                                        <rect key="frame" x="8" y="20" width="272" height="20"/>
                                                        <state key="normal">
                                                            <color key="titleColor" red="0.2038032857" green="0.588810583" blue="0.59797190659999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="TouchPhone:" destination="amx-UB-KTG" eventType="touchUpInside" id="0iN-l2-YAo"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="电话" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QPl-ox-Evr">
                                                        <rect key="frame" x="9" y="0.0" width="68" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="68" id="XOk-DA-lDH"/>
                                                            <constraint firstAttribute="height" constant="21" id="Zcl-4O-xkh"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="9yM-dq-lCf" secondAttribute="bottom" id="1nn-lF-90p"/>
                                                    <constraint firstAttribute="trailing" secondItem="edm-T1-bym" secondAttribute="trailing" constant="8" id="5YJ-t4-o1g"/>
                                                    <constraint firstItem="QPl-ox-Evr" firstAttribute="leading" secondItem="DuA-dr-2pu" secondAttribute="leading" constant="9" id="9U0-Aa-IoY"/>
                                                    <constraint firstItem="9yM-dq-lCf" firstAttribute="top" secondItem="DuA-dr-2pu" secondAttribute="top" id="9VR-j7-zgG"/>
                                                    <constraint firstAttribute="bottom" secondItem="edm-T1-bym" secondAttribute="bottom" constant="4" id="FS1-Vu-I2z"/>
                                                    <constraint firstItem="edm-T1-bym" firstAttribute="leading" secondItem="DuA-dr-2pu" secondAttribute="leading" constant="8" id="KOY-tG-guq"/>
                                                    <constraint firstAttribute="trailing" secondItem="9yM-dq-lCf" secondAttribute="trailing" id="P9n-JE-ath"/>
                                                    <constraint firstItem="QPl-ox-Evr" firstAttribute="top" secondItem="DuA-dr-2pu" secondAttribute="top" id="h9y-Y0-I40"/>
                                                    <constraint firstItem="edm-T1-bym" firstAttribute="top" secondItem="DuA-dr-2pu" secondAttribute="top" constant="20" id="oAM-DL-FHv"/>
                                                    <constraint firstAttribute="height" constant="44" id="tdr-KR-AOl"/>
                                                    <constraint firstItem="9yM-dq-lCf" firstAttribute="leading" secondItem="DuA-dr-2pu" secondAttribute="leading" id="z6t-FC-wyt"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sOX-Bt-LIb">
                                                <rect key="frame" x="0.0" y="90" width="288" height="44"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CellBGView.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="mqM-Vo-v7k">
                                                        <rect key="frame" x="0.0" y="0.0" width="288" height="44"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UGY-4i-X6a">
                                                        <rect key="frame" x="8" y="20" width="276" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收货地址" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bnB-SC-Xuu">
                                                        <rect key="frame" x="9" y="0.0" width="68" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="68" id="7R9-Et-DPP"/>
                                                            <constraint firstAttribute="height" constant="21" id="AgP-wW-W6g"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="mqM-Vo-v7k" firstAttribute="leading" secondItem="sOX-Bt-LIb" secondAttribute="leading" id="0MJ-jq-2TW"/>
                                                    <constraint firstItem="UGY-4i-X6a" firstAttribute="top" secondItem="sOX-Bt-LIb" secondAttribute="top" constant="20" id="54D-lg-4oN"/>
                                                    <constraint firstAttribute="bottom" secondItem="UGY-4i-X6a" secondAttribute="bottom" constant="4" id="98C-WK-4lF"/>
                                                    <constraint firstAttribute="trailing" secondItem="UGY-4i-X6a" secondAttribute="trailing" constant="4" id="B9h-1v-ofk"/>
                                                    <constraint firstAttribute="trailing" secondItem="mqM-Vo-v7k" secondAttribute="trailing" id="E0d-18-OCJ"/>
                                                    <constraint firstItem="UGY-4i-X6a" firstAttribute="leading" secondItem="sOX-Bt-LIb" secondAttribute="leading" constant="8" id="JGa-44-NhX"/>
                                                    <constraint firstItem="bnB-SC-Xuu" firstAttribute="top" secondItem="sOX-Bt-LIb" secondAttribute="top" id="PtA-Fx-aUW"/>
                                                    <constraint firstAttribute="height" constant="44" id="bYQ-bT-lR8"/>
                                                    <constraint firstItem="mqM-Vo-v7k" firstAttribute="top" secondItem="sOX-Bt-LIb" secondAttribute="top" id="c6n-fs-cjR"/>
                                                    <constraint firstAttribute="bottom" secondItem="mqM-Vo-v7k" secondAttribute="bottom" id="ku1-RK-505"/>
                                                    <constraint firstItem="bnB-SC-Xuu" firstAttribute="leading" secondItem="sOX-Bt-LIb" secondAttribute="leading" constant="9" id="qTa-ud-Hd0"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8YD-Yd-FNA">
                                                <rect key="frame" x="0.0" y="135" width="288" height="44"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CellBGView.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Vlq-UP-m3g">
                                                        <rect key="frame" x="0.0" y="0.0" width="288" height="44"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EUj-Cf-98I">
                                                        <rect key="frame" x="8" y="20" width="276" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="邮政编码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jSS-Xm-XgQ">
                                                        <rect key="frame" x="9" y="0.0" width="68" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="Kd2-SH-CKA"/>
                                                            <constraint firstAttribute="width" constant="68" id="pGT-OK-VUB"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="Vlq-UP-m3g" firstAttribute="top" secondItem="8YD-Yd-FNA" secondAttribute="top" id="4ut-ui-RXg"/>
                                                    <constraint firstAttribute="trailing" secondItem="EUj-Cf-98I" secondAttribute="trailing" constant="4" id="55n-Dv-oMf"/>
                                                    <constraint firstAttribute="height" constant="44" id="Fg3-0O-mYO"/>
                                                    <constraint firstItem="EUj-Cf-98I" firstAttribute="leading" secondItem="8YD-Yd-FNA" secondAttribute="leading" constant="8" id="MCH-q5-axa"/>
                                                    <constraint firstAttribute="trailing" secondItem="Vlq-UP-m3g" secondAttribute="trailing" id="b9r-9d-L4b"/>
                                                    <constraint firstItem="EUj-Cf-98I" firstAttribute="top" secondItem="8YD-Yd-FNA" secondAttribute="top" constant="20" id="bNc-sA-WkP"/>
                                                    <constraint firstItem="Vlq-UP-m3g" firstAttribute="leading" secondItem="8YD-Yd-FNA" secondAttribute="leading" id="cgH-UB-pRa"/>
                                                    <constraint firstItem="jSS-Xm-XgQ" firstAttribute="top" secondItem="8YD-Yd-FNA" secondAttribute="top" id="eFi-6D-SQM"/>
                                                    <constraint firstAttribute="bottom" secondItem="Vlq-UP-m3g" secondAttribute="bottom" id="hLL-qN-QOQ"/>
                                                    <constraint firstAttribute="bottom" secondItem="EUj-Cf-98I" secondAttribute="bottom" constant="4" id="kw1-z4-mnm"/>
                                                    <constraint firstItem="jSS-Xm-XgQ" firstAttribute="leading" secondItem="8YD-Yd-FNA" secondAttribute="leading" constant="9" id="sNg-S8-tlg"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="CgW-bl-fWW" secondAttribute="trailing" id="Cch-FY-Kqx"/>
                                            <constraint firstAttribute="trailing" secondItem="DuA-dr-2pu" secondAttribute="trailing" id="HAh-7v-gVU"/>
                                            <constraint firstItem="8YD-Yd-FNA" firstAttribute="top" secondItem="sOX-Bt-LIb" secondAttribute="bottom" constant="1" id="Kfo-GJ-zn0"/>
                                            <constraint firstItem="DuA-dr-2pu" firstAttribute="leading" secondItem="FlV-es-GZz" secondAttribute="leading" id="PdO-0p-nUt"/>
                                            <constraint firstItem="CgW-bl-fWW" firstAttribute="leading" secondItem="FlV-es-GZz" secondAttribute="leading" id="SGM-Pe-wgT"/>
                                            <constraint firstItem="sOX-Bt-LIb" firstAttribute="top" secondItem="DuA-dr-2pu" secondAttribute="bottom" constant="1" id="YhX-iE-da8"/>
                                            <constraint firstAttribute="trailing" secondItem="sOX-Bt-LIb" secondAttribute="trailing" id="aSW-o9-rgV"/>
                                            <constraint firstAttribute="height" constant="179" id="c1X-V6-1WO"/>
                                            <constraint firstAttribute="trailing" secondItem="8YD-Yd-FNA" secondAttribute="trailing" id="eXA-bO-jFW"/>
                                            <constraint firstItem="sOX-Bt-LIb" firstAttribute="leading" secondItem="FlV-es-GZz" secondAttribute="leading" id="hZ6-fp-XIF"/>
                                            <constraint firstItem="CgW-bl-fWW" firstAttribute="top" secondItem="FlV-es-GZz" secondAttribute="top" id="ngk-tZ-A7M"/>
                                            <constraint firstItem="DuA-dr-2pu" firstAttribute="top" secondItem="CgW-bl-fWW" secondAttribute="bottom" constant="1" id="uab-ao-1gs"/>
                                            <constraint firstItem="8YD-Yd-FNA" firstAttribute="leading" secondItem="FlV-es-GZz" secondAttribute="leading" id="vbg-8c-Ut9"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商品信息" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RvR-xM-wnu">
                                        <rect key="frame" x="16" y="377" width="288" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="v6y-Fd-Kvv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mFw-X1-hjk">
                                        <rect key="frame" x="16" y="406" width="288" height="80"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CellBGView.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="XbH-7t-WLN">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="80"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eSz-HP-hr9">
                                                <rect key="frame" x="8" y="6" width="68" height="68"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="68" id="AFc-kQ-xJ0"/>
                                                    <constraint firstAttribute="width" constant="68" id="IoS-nk-4J2"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zMG-7D-JOn" customClass="SHLUILabel">
                                                <rect key="frame" x="84" y="6" width="196" height="21"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qOZ-3H-agl">
                                                <rect key="frame" x="84" y="28" width="196" height="21"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="g43-tg-MJY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GDC-sq-TLb">
                                                <rect key="frame" x="84" y="51" width="120" height="21"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="75A-xg-q9M"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.67785274620000002" green="0.031397764850000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bAe-eq-aua">
                                                <rect key="frame" x="220" y="51" width="60" height="23"/>
                                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="0I4-RX-hbu"/>
                                                    <constraint firstAttribute="height" constant="23" id="HHS-df-GxP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <state key="normal" title="物流信息">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="TouchSnBth:" destination="amx-UB-KTG" eventType="touchUpInside" id="Xxb-w3-ZoR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="qOZ-3H-agl" firstAttribute="top" secondItem="zMG-7D-JOn" secondAttribute="bottom" constant="1" id="BMb-ot-QCw"/>
                                            <constraint firstItem="qOZ-3H-agl" firstAttribute="leading" secondItem="eSz-HP-hr9" secondAttribute="trailing" constant="8" id="GQN-Uv-j6x"/>
                                            <constraint firstItem="XbH-7t-WLN" firstAttribute="top" secondItem="mFw-X1-hjk" secondAttribute="top" id="GZ8-ja-cPk"/>
                                            <constraint firstItem="GDC-sq-TLb" firstAttribute="leading" secondItem="eSz-HP-hr9" secondAttribute="trailing" constant="8" id="KyU-YD-Ze4"/>
                                            <constraint firstItem="bAe-eq-aua" firstAttribute="leading" secondItem="GDC-sq-TLb" secondAttribute="trailing" constant="16" id="OVC-lz-iVt"/>
                                            <constraint firstAttribute="trailing" secondItem="XbH-7t-WLN" secondAttribute="trailing" id="OnL-xn-2N9"/>
                                            <constraint firstItem="GDC-sq-TLb" firstAttribute="top" secondItem="bAe-eq-aua" secondAttribute="top" id="PdB-XM-5X7"/>
                                            <constraint firstItem="eSz-HP-hr9" firstAttribute="top" secondItem="mFw-X1-hjk" secondAttribute="top" constant="6" id="QFw-wP-E2K"/>
                                            <constraint firstItem="zMG-7D-JOn" firstAttribute="leading" secondItem="eSz-HP-hr9" secondAttribute="trailing" constant="8" id="RRo-3j-z0X"/>
                                            <constraint firstItem="qOZ-3H-agl" firstAttribute="top" secondItem="zMG-7D-JOn" secondAttribute="bottom" constant="3" id="StJ-Jg-qtk"/>
                                            <constraint firstItem="XbH-7t-WLN" firstAttribute="leading" secondItem="mFw-X1-hjk" secondAttribute="leading" id="TER-dM-ESB"/>
                                            <constraint firstItem="bAe-eq-aua" firstAttribute="top" secondItem="qOZ-3H-agl" secondAttribute="bottom" constant="2" id="UxQ-1F-FIk"/>
                                            <constraint firstAttribute="bottom" secondItem="bAe-eq-aua" secondAttribute="bottom" constant="6" id="Vzl-DV-eDE"/>
                                            <constraint firstItem="qOZ-3H-agl" firstAttribute="top" secondItem="zMG-7D-JOn" secondAttribute="bottom" constant="1" id="XJm-CK-7xq"/>
                                            <constraint firstAttribute="trailing" secondItem="bAe-eq-aua" secondAttribute="trailing" constant="8" id="Xdo-KO-OTn"/>
                                            <constraint firstAttribute="trailing" secondItem="qOZ-3H-agl" secondAttribute="trailing" constant="8" id="YT1-pO-yYg"/>
                                            <constraint firstItem="eSz-HP-hr9" firstAttribute="leading" secondItem="mFw-X1-hjk" secondAttribute="leading" constant="8" id="ZPy-CB-3La"/>
                                            <constraint firstAttribute="height" constant="80" id="bFl-nU-0Lr"/>
                                            <constraint firstAttribute="bottom" secondItem="XbH-7t-WLN" secondAttribute="bottom" id="htr-y4-dNm"/>
                                            <constraint firstItem="zMG-7D-JOn" firstAttribute="top" secondItem="mFw-X1-hjk" secondAttribute="top" constant="6" id="kcw-fZ-1lh"/>
                                            <constraint firstAttribute="trailing" secondItem="zMG-7D-JOn" secondAttribute="trailing" constant="8" id="uM3-RR-9bS"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="XJm-CK-7xq"/>
                                                <exclude reference="StJ-Jg-qtk"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="FlV-es-GZz" firstAttribute="leading" secondItem="FsI-Z6-hKa" secondAttribute="leading" id="5V0-VR-kys"/>
                                    <constraint firstItem="RvR-xM-wnu" firstAttribute="top" secondItem="FlV-es-GZz" secondAttribute="bottom" constant="8" symbolic="YES" id="7wW-HS-V73"/>
                                    <constraint firstItem="FlV-es-GZz" firstAttribute="top" secondItem="FsI-Z6-hKa" secondAttribute="bottom" constant="8" symbolic="YES" id="8C1-I2-ACg"/>
                                    <constraint firstItem="RvR-xM-wnu" firstAttribute="trailing" secondItem="FlV-es-GZz" secondAttribute="trailing" id="9LG-TL-vFA"/>
                                    <constraint firstAttribute="bottom" secondItem="mFw-X1-hjk" secondAttribute="bottom" constant="18" id="G55-3R-4tv"/>
                                    <constraint firstItem="FsI-Z6-hKa" firstAttribute="top" secondItem="wNc-LU-mXJ" secondAttribute="bottom" constant="8" symbolic="YES" id="IBA-aF-aZH"/>
                                    <constraint firstItem="mFw-X1-hjk" firstAttribute="top" secondItem="RvR-xM-wnu" secondAttribute="bottom" constant="8" symbolic="YES" id="LA7-4g-MOp"/>
                                    <constraint firstItem="wNc-LU-mXJ" firstAttribute="top" secondItem="8Qc-0A-FRd" secondAttribute="top" constant="19" id="PYS-jb-9jn"/>
                                    <constraint firstItem="wNc-LU-mXJ" firstAttribute="leading" secondItem="8Qc-0A-FRd" secondAttribute="leading" constant="16" id="Pzt-lO-Url"/>
                                    <constraint firstAttribute="trailing" secondItem="wNc-LU-mXJ" secondAttribute="trailing" constant="16" id="Utw-hm-YkJ"/>
                                    <constraint firstItem="RvR-xM-wnu" firstAttribute="trailing" secondItem="mFw-X1-hjk" secondAttribute="trailing" id="WIz-fT-zVH"/>
                                    <constraint firstItem="wNc-LU-mXJ" firstAttribute="trailing" secondItem="FsI-Z6-hKa" secondAttribute="trailing" id="fM8-zf-PLg"/>
                                    <constraint firstItem="wNc-LU-mXJ" firstAttribute="centerX" secondItem="8Qc-0A-FRd" secondAttribute="centerX" id="qIS-IU-0Qy"/>
                                    <constraint firstItem="FsI-Z6-hKa" firstAttribute="leading" secondItem="wNc-LU-mXJ" secondAttribute="leading" id="qmT-Qu-lNA"/>
                                    <constraint firstItem="FlV-es-GZz" firstAttribute="leading" secondItem="RvR-xM-wnu" secondAttribute="leading" id="tDT-51-6bh"/>
                                    <constraint firstItem="mFw-X1-hjk" firstAttribute="leading" secondItem="RvR-xM-wnu" secondAttribute="leading" id="wgk-sh-4JR"/>
                                    <constraint firstItem="FsI-Z6-hKa" firstAttribute="trailing" secondItem="FlV-es-GZz" secondAttribute="trailing" id="whP-vL-j4T"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="8Qc-0A-FRd" firstAttribute="top" secondItem="bc5-fK-MTE" secondAttribute="bottom" id="Ddg-Fc-3Gr"/>
                            <constraint firstAttribute="centerY" secondItem="8Qc-0A-FRd" secondAttribute="centerY" id="EPu-JO-jHB"/>
                            <constraint firstItem="KY6-7U-nPO" firstAttribute="top" secondItem="8Qc-0A-FRd" secondAttribute="bottom" id="GsH-lb-T4P"/>
                            <constraint firstItem="8Qc-0A-FRd" firstAttribute="bottom" secondItem="KY6-7U-nPO" secondAttribute="top" id="OAF-Kb-var"/>
                            <constraint firstAttribute="trailing" secondItem="8Qc-0A-FRd" secondAttribute="trailing" id="hAa-9g-Dr5"/>
                            <constraint firstItem="8Qc-0A-FRd" firstAttribute="leading" secondItem="JEe-NE-diY" secondAttribute="leading" id="pDf-xM-AmA"/>
                            <constraint firstItem="8Qc-0A-FRd" firstAttribute="top" secondItem="bc5-fK-MTE" secondAttribute="bottom" id="pPm-OE-ES5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="EPu-JO-jHB"/>
                                <exclude reference="pPm-OE-ES5"/>
                                <exclude reference="GsH-lb-T4P"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="icy-Bw-Wxj"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="BGView1" destination="wNc-LU-mXJ" id="IGm-NP-wfX"/>
                        <outlet property="BGView2" destination="FlV-es-GZz" id="Csr-j7-knw"/>
                        <outlet property="BGView3" destination="mFw-X1-hjk" id="eKi-eL-QWA"/>
                        <outlet property="addresstext" destination="UGY-4i-X6a" id="gvv-fR-zNo"/>
                        <outlet property="allattr" destination="qOZ-3H-agl" id="Spk-vc-LUR"/>
                        <outlet property="createtime" destination="s2W-0g-fB4" id="B1l-29-4d5"/>
                        <outlet property="imageView" destination="eSz-HP-hr9" id="4F1-SE-ITA"/>
                        <outlet property="linkname" destination="mpx-Xo-roM" id="hr3-1b-vhO"/>
                        <outlet property="myScrollView" destination="8Qc-0A-FRd" id="ghd-KR-JMb"/>
                        <outlet property="name" destination="zMG-7D-JOn" id="5nX-mr-WwW"/>
                        <outlet property="phone" destination="edm-T1-bym" id="fsE-Yq-ANi"/>
                        <outlet property="price" destination="GDC-sq-TLb" id="Yn7-sq-uPP"/>
                        <outlet property="snBth" destination="bAe-eq-aua" id="n5Z-b3-G8e"/>
                        <outlet property="status" destination="DKE-iI-VfZ" id="htT-MF-xZf"/>
                        <outlet property="suborderid" destination="q5w-Xc-cJa" id="6kG-Jl-yra"/>
                        <outlet property="zipcode" destination="EUj-Cf-98I" id="Ycu-hs-zMi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HsW-06-Vkt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2871" y="253"/>
        </scene>
        <!--Express View Controller-->
        <scene sceneID="1gF-YT-JkW">
            <objects>
                <viewController storyboardIdentifier="ExpressViewController" id="hhN-A0-7cc" customClass="ExpressViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dev-si-Irg"/>
                        <viewControllerLayoutGuide type="bottom" id="0DD-Ei-Ltt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1al-Vw-0zW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RzR-p7-BTV">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GrR-aL-int">
                                        <rect key="frame" x="0.0" y="-60" width="320" height="698"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </webView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="GrR-aL-int" firstAttribute="leading" secondItem="RzR-p7-BTV" secondAttribute="leading" id="6a9-7S-c9h"/>
                                    <constraint firstAttribute="bottom" secondItem="GrR-aL-int" secondAttribute="bottom" constant="-70" id="WC1-gm-IUv"/>
                                    <constraint firstItem="GrR-aL-int" firstAttribute="top" secondItem="RzR-p7-BTV" secondAttribute="top" constant="-60" id="fxP-4A-Cad"/>
                                    <constraint firstAttribute="trailing" secondItem="GrR-aL-int" secondAttribute="trailing" id="oFh-z5-JVo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="RzR-p7-BTV" firstAttribute="top" secondItem="1al-Vw-0zW" secondAttribute="top" id="Sbc-S3-ou9"/>
                            <constraint firstItem="RzR-p7-BTV" firstAttribute="leading" secondItem="1al-Vw-0zW" secondAttribute="leading" id="fp9-gX-8oM"/>
                            <constraint firstItem="0DD-Ei-Ltt" firstAttribute="top" secondItem="RzR-p7-BTV" secondAttribute="bottom" id="ii3-b7-9ge"/>
                            <constraint firstAttribute="trailing" secondItem="RzR-p7-BTV" secondAttribute="trailing" id="yqD-Rh-ZIp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SnK-sT-1rr"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="myWebView" destination="GrR-aL-int" id="vtb-Cq-NyS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sYD-iR-lm4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3264" y="253"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Xg-BC-Wfe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lc7-Bs-YcD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Gr-qG-HMB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="amx-UB-KTG" kind="relationship" relationship="rootViewController" id="TH8-Y5-Thx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xap-eR-KlH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2481" y="258"/>
        </scene>
    </scenes>
    <resources>
        <image name="CellBGView.jpg" width="640" height="75"/>
        <image name="搜索.png" width="29" height="38"/>
    </resources>
</document>
