<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Setting View Controller-->
        <scene sceneID="HC1-jS-Vl2">
            <objects>
                <viewController storyboardIdentifier="SettingViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mgw-OL-baK" customClass="SettingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wiM-5G-PYi"/>
                        <viewControllerLayoutGuide type="bottom" id="C8I-kd-dgi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Iy3-3x-9go">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RHY-3G-MJU">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CellBGView.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="bfX-ay-u0i">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关于都美" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DYp-o3-Bcr">
                                        <rect key="frame" x="104" y="14" width="68" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="dJW-7r-dBs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="120_group1.png" translatesAutoresizingMaskIntoConstraints="NO" id="vkQ-gU-w8U">
                                        <rect key="frame" x="66" y="9" width="30" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="MHY-MG-Zxm"/>
                                            <constraint firstAttribute="height" constant="31" id="V7T-20-kpu"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="/About me" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BuZ-Lp-WTm">
                                        <rect key="frame" x="173" y="14" width="81" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="YHd-KE-tyS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9oN-8G-2Vf">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="TDb-Vy-qUt" kind="push" id="bRn-W3-0lP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="9oN-8G-2Vf" firstAttribute="leading" secondItem="RHY-3G-MJU" secondAttribute="leading" id="1bP-Ob-hOC"/>
                                    <constraint firstItem="9oN-8G-2Vf" firstAttribute="top" secondItem="RHY-3G-MJU" secondAttribute="top" id="2iU-P4-ZtX"/>
                                    <constraint firstItem="DYp-o3-Bcr" firstAttribute="top" secondItem="RHY-3G-MJU" secondAttribute="top" constant="14" id="8qr-6p-7Ll"/>
                                    <constraint firstItem="vkQ-gU-w8U" firstAttribute="leading" secondItem="RHY-3G-MJU" secondAttribute="leading" constant="66" id="Cmw-XC-c7b"/>
                                    <constraint firstAttribute="trailing" secondItem="bfX-ay-u0i" secondAttribute="trailing" id="EmS-7T-X5J"/>
                                    <constraint firstItem="bfX-ay-u0i" firstAttribute="leading" secondItem="RHY-3G-MJU" secondAttribute="leading" id="H8G-5A-yuz"/>
                                    <constraint firstAttribute="bottom" secondItem="bfX-ay-u0i" secondAttribute="bottom" id="LwJ-3L-lX7"/>
                                    <constraint firstItem="BuZ-Lp-WTm" firstAttribute="leading" secondItem="DYp-o3-Bcr" secondAttribute="trailing" constant="1" id="McN-HO-1kW"/>
                                    <constraint firstItem="BuZ-Lp-WTm" firstAttribute="top" secondItem="RHY-3G-MJU" secondAttribute="top" constant="14" id="PRC-OJ-4nG"/>
                                    <constraint firstAttribute="height" constant="49" id="Yw6-oW-loq"/>
                                    <constraint firstAttribute="bottom" secondItem="DYp-o3-Bcr" secondAttribute="bottom" constant="14" id="bNk-Lg-xIo"/>
                                    <constraint firstItem="DYp-o3-Bcr" firstAttribute="leading" secondItem="vkQ-gU-w8U" secondAttribute="trailing" constant="8" id="equ-mn-5vo"/>
                                    <constraint firstAttribute="trailing" secondItem="9oN-8G-2Vf" secondAttribute="trailing" id="fDw-FJ-Nhh"/>
                                    <constraint firstItem="vkQ-gU-w8U" firstAttribute="top" secondItem="RHY-3G-MJU" secondAttribute="top" constant="9" id="gCX-CZ-BGc"/>
                                    <constraint firstAttribute="bottom" secondItem="9oN-8G-2Vf" secondAttribute="bottom" id="ltq-gb-lv5"/>
                                    <constraint firstItem="bfX-ay-u0i" firstAttribute="top" secondItem="RHY-3G-MJU" secondAttribute="top" id="m6X-4S-6V4"/>
                                    <constraint firstAttribute="trailing" secondItem="BuZ-Lp-WTm" secondAttribute="trailing" constant="66" id="pGY-z5-Bia"/>
                                    <constraint firstAttribute="bottom" secondItem="BuZ-Lp-WTm" secondAttribute="bottom" constant="14" id="yC8-ZW-zpe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xZR-V4-oky">
                                <rect key="frame" x="0.0" y="57" width="320" height="49"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CellBGView.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="sq3-qr-ZJC">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="beb-2t-zIF">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                                        <state key="normal" title="退出当前账号/Ouit">
                                            <color key="titleColor" red="0.67785274620000002" green="0.031397764850000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="beginLogout:" destination="mgw-OL-baK" eventType="touchUpInside" id="iaP-He-Rmx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="sq3-qr-ZJC" secondAttribute="bottom" id="4BY-gW-TU7"/>
                                    <constraint firstItem="sq3-qr-ZJC" firstAttribute="leading" secondItem="xZR-V4-oky" secondAttribute="leading" id="7Eb-2I-Dh8"/>
                                    <constraint firstItem="beb-2t-zIF" firstAttribute="top" secondItem="xZR-V4-oky" secondAttribute="top" id="BMf-Yb-zEP"/>
                                    <constraint firstItem="beb-2t-zIF" firstAttribute="leading" secondItem="xZR-V4-oky" secondAttribute="leading" id="Czb-A3-Qh2"/>
                                    <constraint firstItem="sq3-qr-ZJC" firstAttribute="top" secondItem="xZR-V4-oky" secondAttribute="top" id="ONq-Wq-PZy"/>
                                    <constraint firstAttribute="bottom" secondItem="beb-2t-zIF" secondAttribute="bottom" id="dH0-Qu-pe6"/>
                                    <constraint firstAttribute="height" constant="49" id="m1l-8a-XB6"/>
                                    <constraint firstAttribute="trailing" secondItem="sq3-qr-ZJC" secondAttribute="trailing" id="w0y-cl-ywJ"/>
                                    <constraint firstAttribute="trailing" secondItem="beb-2t-zIF" secondAttribute="trailing" id="wCX-Pp-WOT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xZR-V4-oky" secondAttribute="trailing" id="049-x1-ESe"/>
                            <constraint firstItem="xZR-V4-oky" firstAttribute="top" secondItem="RHY-3G-MJU" secondAttribute="bottom" constant="8" symbolic="YES" id="CD3-5c-bxw"/>
                            <constraint firstItem="xZR-V4-oky" firstAttribute="leading" secondItem="Iy3-3x-9go" secondAttribute="leading" id="flk-q9-I5W"/>
                            <constraint firstAttribute="trailing" secondItem="RHY-3G-MJU" secondAttribute="trailing" id="hbB-Sp-SEj"/>
                            <constraint firstItem="RHY-3G-MJU" firstAttribute="leading" secondItem="Iy3-3x-9go" secondAttribute="leading" id="i2L-0j-hJb"/>
                            <constraint firstItem="RHY-3G-MJU" firstAttribute="top" secondItem="Iy3-3x-9go" secondAttribute="top" id="rWo-Az-WnK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sqQ-qK-t5c"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7En-nf-CRh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5857" y="853"/>
        </scene>
        <!--About Dome View Controller-->
        <scene sceneID="RrJ-7o-Mce">
            <objects>
                <viewController storyboardIdentifier="AboutDomeViewController" id="TDb-Vy-qUt" customClass="AboutDomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kPz-7Q-c1m"/>
                        <viewControllerLayoutGuide type="bottom" id="j48-ey-zuX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ORz-T4-f7N">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GXZ-VJ-zn6">
                                <rect key="frame" x="16" y="129" width="288" height="351"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <string key="text">      都美网络商城，是由香港都都旺集团打造的中国首个形象设计购物平台。都美网络商城以PC(网上商城)、APP(手机客户端)及线下体验店邮寄结合的完美形式，在网络购物领域创造性引入“个人形象设计”概念，对商品生产、设计、及销售等一系列商业链条的强制控制，保障了互联网时代购物渠道扁平化，购物体验个性化的实现。消费者可以从都美的线上商城获得产品，从形象团队获得服务，从终端获APP获得信息。
  都美的目标用户是那些讲究个人生活品质、热爱时尚与潮流，最求个人信息品味、拥有相应的购买力，喜欢购物、热衷于网上购买其喜爱的服饰化妆品等的用户群体。都美的盈利目标是：2014年完成渠道建设，招募经营者，打造100万个网店。到2019年要带动10家以上的供应链公司上市，网络覆盖亚洲、欧洲、美洲。而从单点加盟商、网店经营者、消费者到线下体验店，这一完善的盈利模式将助力都美实现目标。</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright ® 2007-2015" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VM3-lQ-FHc">
                                <rect key="frame" x="0.0" y="488" width="320" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Sg9-Zm-Awz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="香港都都旺集团" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pxq-xV-xwG">
                                <rect key="frame" x="0.0" y="507" width="320" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="amG-tq-wjs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="都商(v1.1.0)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LVu-Es-Bsi">
                                <rect key="frame" x="16" y="527" width="288" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="r5n-B2-ljk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="GXZ-VJ-zn6" firstAttribute="top" secondItem="kPz-7Q-c1m" secondAttribute="bottom" constant="109" id="09X-4Y-yCV"/>
                            <constraint firstAttribute="trailing" secondItem="pxq-xV-xwG" secondAttribute="trailing" id="289-n3-Jx9"/>
                            <constraint firstItem="pxq-xV-xwG" firstAttribute="leading" secondItem="ORz-T4-f7N" secondAttribute="leading" id="34p-Jq-2d2"/>
                            <constraint firstAttribute="trailing" secondItem="GXZ-VJ-zn6" secondAttribute="trailing" constant="16" id="9Gs-RJ-7c0"/>
                            <constraint firstItem="j48-ey-zuX" firstAttribute="top" secondItem="LVu-Es-Bsi" secondAttribute="bottom" constant="20" id="LfT-tb-hYS"/>
                            <constraint firstAttribute="trailing" secondItem="LVu-Es-Bsi" secondAttribute="trailing" constant="16" id="Muq-ZF-09I"/>
                            <constraint firstItem="LVu-Es-Bsi" firstAttribute="leading" secondItem="ORz-T4-f7N" secondAttribute="leading" constant="16" id="VCs-nd-VPU"/>
                            <constraint firstItem="GXZ-VJ-zn6" firstAttribute="leading" secondItem="ORz-T4-f7N" secondAttribute="leading" constant="16" id="bNv-ug-AKa"/>
                            <constraint firstItem="j48-ey-zuX" firstAttribute="top" secondItem="pxq-xV-xwG" secondAttribute="bottom" constant="40" id="ilE-Ge-j2H"/>
                            <constraint firstItem="VM3-lQ-FHc" firstAttribute="leading" secondItem="ORz-T4-f7N" secondAttribute="leading" id="kEc-NG-QRX"/>
                            <constraint firstAttribute="trailing" secondItem="VM3-lQ-FHc" secondAttribute="trailing" id="q33-Ys-vgc"/>
                            <constraint firstItem="j48-ey-zuX" firstAttribute="top" secondItem="VM3-lQ-FHc" secondAttribute="bottom" constant="59" id="vgs-rQ-NG0"/>
                            <constraint firstItem="VM3-lQ-FHc" firstAttribute="top" secondItem="GXZ-VJ-zn6" secondAttribute="bottom" constant="8" id="wQw-VI-mpx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ucl-Be-S84"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="Version" destination="LVu-Es-Bsi" id="dti-6S-dQd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GOs-2R-wYd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6452" y="853"/>
        </scene>
        <!--ChangeInfoViewController-->
        <scene sceneID="d9Z-Th-E8r">
            <objects>
                <viewController storyboardIdentifier="ChangeInfoViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="AbG-E2-Bh2" userLabel="ChangeInfoViewController" customClass="ChangeInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kFz-ZK-tJ1"/>
                        <viewControllerLayoutGuide type="bottom" id="AQu-qc-MkI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="irD-5o-kpz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BGView.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Hdb-85-ghW">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ySZ-my-v5e" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c1u-Dr-6pb">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="396"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="请输入店铺名" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d8B-yY-VEw">
                                                <rect key="frame" x="15" y="14" width="290" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="GgJ-r4-J0P"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="AbG-E2-Bh2" id="3R9-OE-g27"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="请选择你的地区" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KhD-VL-cBc">
                                                <rect key="frame" x="15" y="50" width="290" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="请输入你的邮箱" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Rls-56-fCu">
                                                <rect key="frame" x="15" y="122" width="290" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="AbG-E2-Bh2" id="g8z-XQ-MeL"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="请输入你的账户名" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I5N-Qw-wqn">
                                                <rect key="frame" x="15" y="158" width="290" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="AbG-E2-Bh2" id="MNg-KF-1vE"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="请选择你的银行" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RA0-Ep-Paq">
                                                <rect key="frame" x="15" y="194" width="290" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="4Y5-sa-3Il"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="AbG-E2-Bh2" id="tUH-gN-ZYD"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="请输入你的银行账号" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0PQ-Ay-5HQ">
                                                <rect key="frame" x="15" y="232" width="290" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="AbG-E2-Bh2" id="Ue1-fY-yyo"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="请输入你的身份证" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hg0-gM-kPA">
                                                <rect key="frame" x="15" y="270" width="290" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="AbG-E2-Bh2" id="FyY-MX-V8z"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="请输入店铺介绍" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fEL-tL-CQd">
                                                <rect key="frame" x="15" y="308" width="290" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="AbG-E2-Bh2" id="45H-P9-Yuf"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9cf-lG-d1K">
                                                <rect key="frame" x="15" y="346" width="290" height="30"/>
                                                <color key="backgroundColor" red="0.71764705880000002" green="0.1764705882" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="确定" backgroundImage="ButtonBGView.jpg">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="confirmBtnClicked:" destination="AbG-E2-Bh2" eventType="touchUpInside" id="lup-US-KE1"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="请输入你的详细地址" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I3n-J8-rZa">
                                                <rect key="frame" x="15" y="86" width="290" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tDX-8B-nRu">
                                                <rect key="frame" x="279" y="199" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="Myx-7e-XyY"/>
                                                    <constraint firstAttribute="height" constant="20" id="lNf-oR-rBA"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="PickerBGView.jpg">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="selectBank:" destination="AbG-E2-Bh2" eventType="touchUpInside" id="lCL-wc-cIi"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="I3n-J8-rZa" firstAttribute="height" secondItem="KhD-VL-cBc" secondAttribute="height" id="0Fn-Uv-cdQ"/>
                                            <constraint firstItem="I3n-J8-rZa" firstAttribute="height" secondItem="Rls-56-fCu" secondAttribute="height" id="0jU-fr-MpX"/>
                                            <constraint firstAttribute="trailing" secondItem="RA0-Ep-Paq" secondAttribute="trailing" constant="15" id="31p-6T-Mgd"/>
                                            <constraint firstItem="d8B-yY-VEw" firstAttribute="leading" secondItem="c1u-Dr-6pb" secondAttribute="leading" constant="15" id="42u-lH-Em1"/>
                                            <constraint firstAttribute="trailing" secondItem="KhD-VL-cBc" secondAttribute="trailing" constant="15" id="4we-ix-S7u"/>
                                            <constraint firstItem="I5N-Qw-wqn" firstAttribute="height" secondItem="Rls-56-fCu" secondAttribute="height" id="5WX-Nv-xqn"/>
                                            <constraint firstAttribute="trailing" secondItem="0PQ-Ay-5HQ" secondAttribute="trailing" constant="15" id="8aa-76-2or"/>
                                            <constraint firstItem="KhD-VL-cBc" firstAttribute="top" secondItem="d8B-yY-VEw" secondAttribute="bottom" constant="8" id="8hU-iP-TB9"/>
                                            <constraint firstItem="RA0-Ep-Paq" firstAttribute="leading" secondItem="c1u-Dr-6pb" secondAttribute="leading" constant="15" id="9hs-CV-tYK"/>
                                            <constraint firstItem="RA0-Ep-Paq" firstAttribute="height" secondItem="0PQ-Ay-5HQ" secondAttribute="height" id="A0S-U8-6gc"/>
                                            <constraint firstItem="0PQ-Ay-5HQ" firstAttribute="top" secondItem="RA0-Ep-Paq" secondAttribute="bottom" constant="8" id="B1A-JJ-qSt"/>
                                            <constraint firstItem="0PQ-Ay-5HQ" firstAttribute="height" secondItem="Hg0-gM-kPA" secondAttribute="height" id="DcG-1Y-7FA"/>
                                            <constraint firstItem="RA0-Ep-Paq" firstAttribute="centerY" secondItem="tDX-8B-nRu" secondAttribute="centerY" id="G6p-1M-6tG"/>
                                            <constraint firstAttribute="trailing" secondItem="9cf-lG-d1K" secondAttribute="trailing" constant="15" id="HOa-NC-cEn"/>
                                            <constraint firstItem="I5N-Qw-wqn" firstAttribute="top" secondItem="Rls-56-fCu" secondAttribute="bottom" constant="8" id="JFH-uJ-kue"/>
                                            <constraint firstAttribute="trailing" secondItem="I3n-J8-rZa" secondAttribute="trailing" constant="15" id="JLq-qm-A8c"/>
                                            <constraint firstItem="RA0-Ep-Paq" firstAttribute="height" secondItem="0PQ-Ay-5HQ" secondAttribute="height" id="JiW-5k-ag3"/>
                                            <constraint firstAttribute="trailing" secondItem="I5N-Qw-wqn" secondAttribute="trailing" constant="15" id="K3N-Iz-wVg"/>
                                            <constraint firstItem="Rls-56-fCu" firstAttribute="top" secondItem="I3n-J8-rZa" secondAttribute="bottom" constant="8" id="Lb1-Gg-lGC"/>
                                            <constraint firstItem="fEL-tL-CQd" firstAttribute="top" secondItem="Hg0-gM-kPA" secondAttribute="bottom" constant="8" id="NZf-v2-24j"/>
                                            <constraint firstItem="I3n-J8-rZa" firstAttribute="top" secondItem="KhD-VL-cBc" secondAttribute="bottom" constant="8" id="QXv-7e-Tko"/>
                                            <constraint firstItem="I5N-Qw-wqn" firstAttribute="leading" secondItem="c1u-Dr-6pb" secondAttribute="leading" constant="15" id="RHi-5l-i0L"/>
                                            <constraint firstItem="0PQ-Ay-5HQ" firstAttribute="leading" secondItem="c1u-Dr-6pb" secondAttribute="leading" constant="15" id="S9I-gl-m6J"/>
                                            <constraint firstItem="KhD-VL-cBc" firstAttribute="leading" secondItem="c1u-Dr-6pb" secondAttribute="leading" constant="15" id="TgD-pO-Mvf"/>
                                            <constraint firstItem="KhD-VL-cBc" firstAttribute="height" secondItem="d8B-yY-VEw" secondAttribute="height" id="Wa0-7l-cNN"/>
                                            <constraint firstItem="9cf-lG-d1K" firstAttribute="height" secondItem="fEL-tL-CQd" secondAttribute="height" id="Y1y-O9-wdY"/>
                                            <constraint firstAttribute="trailing" secondItem="Hg0-gM-kPA" secondAttribute="trailing" constant="15" id="Yqk-C0-2mZ"/>
                                            <constraint firstAttribute="trailing" secondItem="Rls-56-fCu" secondAttribute="trailing" constant="15" id="cPh-26-QiV"/>
                                            <constraint firstItem="Hg0-gM-kPA" firstAttribute="top" secondItem="0PQ-Ay-5HQ" secondAttribute="bottom" constant="8" id="d7B-Gn-ORJ"/>
                                            <constraint firstItem="d8B-yY-VEw" firstAttribute="top" secondItem="c1u-Dr-6pb" secondAttribute="top" constant="14" id="f6o-8a-Kvv"/>
                                            <constraint firstItem="Hg0-gM-kPA" firstAttribute="leading" secondItem="c1u-Dr-6pb" secondAttribute="leading" constant="15" id="fg2-6p-Npu"/>
                                            <constraint firstItem="I3n-J8-rZa" firstAttribute="leading" secondItem="c1u-Dr-6pb" secondAttribute="leading" constant="15" id="hS9-et-9ZP"/>
                                            <constraint firstAttribute="bottom" secondItem="9cf-lG-d1K" secondAttribute="bottom" constant="20" id="hvo-9u-OoV"/>
                                            <constraint firstItem="Rls-56-fCu" firstAttribute="leading" secondItem="c1u-Dr-6pb" secondAttribute="leading" constant="15" id="m3Z-nV-fMB"/>
                                            <constraint firstItem="9cf-lG-d1K" firstAttribute="top" secondItem="fEL-tL-CQd" secondAttribute="bottom" constant="8" id="pmB-vt-diN"/>
                                            <constraint firstItem="RA0-Ep-Paq" firstAttribute="top" secondItem="I5N-Qw-wqn" secondAttribute="bottom" constant="8" id="poE-n3-JEO"/>
                                            <constraint firstItem="fEL-tL-CQd" firstAttribute="height" secondItem="Hg0-gM-kPA" secondAttribute="height" id="qw6-R6-yzB"/>
                                            <constraint firstItem="tDX-8B-nRu" firstAttribute="leading" secondItem="RA0-Ep-Paq" secondAttribute="trailing" constant="-26" id="uNO-ff-jMK"/>
                                            <constraint firstAttribute="trailing" secondItem="fEL-tL-CQd" secondAttribute="trailing" constant="15" id="vkc-EM-yOv"/>
                                            <constraint firstAttribute="trailing" secondItem="d8B-yY-VEw" secondAttribute="trailing" constant="15" id="xCa-Mr-mfZ"/>
                                            <constraint firstItem="9cf-lG-d1K" firstAttribute="leading" secondItem="c1u-Dr-6pb" secondAttribute="leading" constant="15" id="xPI-JL-jEq"/>
                                            <constraint firstItem="fEL-tL-CQd" firstAttribute="leading" secondItem="c1u-Dr-6pb" secondAttribute="leading" constant="15" id="yub-46-PzX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="c1u-Dr-6pb" secondAttribute="bottom" id="B55-xM-w96"/>
                                    <constraint firstAttribute="trailing" secondItem="c1u-Dr-6pb" secondAttribute="trailing" id="G7k-ln-Uch"/>
                                    <constraint firstAttribute="trailing" secondItem="c1u-Dr-6pb" secondAttribute="trailing" id="Gpt-fE-g2c"/>
                                    <constraint firstItem="c1u-Dr-6pb" firstAttribute="top" secondItem="ySZ-my-v5e" secondAttribute="top" id="IJ5-lh-mcj"/>
                                    <constraint firstAttribute="bottom" secondItem="c1u-Dr-6pb" secondAttribute="bottom" id="LQI-WA-XYS"/>
                                    <constraint firstItem="c1u-Dr-6pb" firstAttribute="leading" secondItem="ySZ-my-v5e" secondAttribute="leading" id="bVJ-3F-f6e"/>
                                    <constraint firstItem="c1u-Dr-6pb" firstAttribute="top" secondItem="ySZ-my-v5e" secondAttribute="top" id="qpV-aD-B30"/>
                                    <constraint firstItem="c1u-Dr-6pb" firstAttribute="leading" secondItem="ySZ-my-v5e" secondAttribute="leading" id="rS4-yF-lFD"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="B55-xM-w96"/>
                                        <exclude reference="bVJ-3F-f6e"/>
                                        <exclude reference="G7k-ln-Uch"/>
                                        <exclude reference="qpV-aD-B30"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hdb-85-ghW" firstAttribute="leading" secondItem="irD-5o-kpz" secondAttribute="leading" id="3rN-C6-dzb"/>
                            <constraint firstItem="ySZ-my-v5e" firstAttribute="top" secondItem="kFz-ZK-tJ1" secondAttribute="bottom" id="Ckb-j8-QXm"/>
                            <constraint firstItem="ySZ-my-v5e" firstAttribute="leading" secondItem="irD-5o-kpz" secondAttribute="leading" id="J4Y-4A-eEc"/>
                            <constraint firstItem="c1u-Dr-6pb" firstAttribute="width" secondItem="irD-5o-kpz" secondAttribute="width" id="OpF-3R-i9R"/>
                            <constraint firstItem="Hdb-85-ghW" firstAttribute="top" secondItem="kFz-ZK-tJ1" secondAttribute="bottom" id="ar3-5h-JA8"/>
                            <constraint firstAttribute="trailing" secondItem="ySZ-my-v5e" secondAttribute="trailing" id="mFe-m2-Lhw"/>
                            <constraint firstAttribute="trailing" secondItem="Hdb-85-ghW" secondAttribute="trailing" id="moZ-bh-II6"/>
                            <constraint firstItem="AQu-qc-MkI" firstAttribute="top" secondItem="ySZ-my-v5e" secondAttribute="bottom" id="txN-Yy-MLQ"/>
                            <constraint firstItem="AQu-qc-MkI" firstAttribute="top" secondItem="Hdb-85-ghW" secondAttribute="bottom" id="zVz-zx-JFn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="修改资料" id="af6-pz-8zd"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="certificateTextField" destination="Hg0-gM-kPA" id="nEn-V0-dfE"/>
                        <outlet property="myAccountNameTextField" destination="I5N-Qw-wqn" id="9TH-FM-8gc"/>
                        <outlet property="myAddressTextField" destination="KhD-VL-cBc" id="NKm-gK-94O"/>
                        <outlet property="myBankNumTextField" destination="0PQ-Ay-5HQ" id="Aua-gi-Wx0"/>
                        <outlet property="myBankTextField" destination="RA0-Ep-Paq" id="DeS-eU-JjU"/>
                        <outlet property="myDetailAddressTextField" destination="I3n-J8-rZa" id="RH0-n7-4A0"/>
                        <outlet property="myEmailTextField" destination="Rls-56-fCu" id="Ilb-Q0-Tcb"/>
                        <outlet property="myNameTextField" destination="d8B-yY-VEw" id="Er4-4X-giw"/>
                        <outlet property="selectBankBtn" destination="tDX-8B-nRu" id="9qh-Rj-fq5"/>
                        <outlet property="shopInfoTextField" destination="fEL-tL-CQd" id="Msv-Gn-uIq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TWc-IZ-rz7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="RsS-Df-o2n">
                    <connections>
                        <action selector="myAvatarClicked:" destination="AbG-E2-Bh2" id="a9B-Jq-Ye1"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="6323" y="1507"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BO3-EI-j23">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UPI-hU-hBE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AZY-VQ-9O2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AbG-E2-Bh2" kind="relationship" relationship="rootViewController" id="Wqp-xw-DHs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jEL-0e-Fbl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5923" y="1516"/>
        </scene>
    </scenes>
    <resources>
        <image name="120_group1.png" width="120" height="120"/>
        <image name="BGView.jpg" width="640" height="1136"/>
        <image name="ButtonBGView.jpg" width="240" height="60"/>
        <image name="CellBGView.jpg" width="640" height="75"/>
        <image name="PickerBGView.jpg" width="30" height="30"/>
    </resources>
</document>
