<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Spread Dome View Controller-->
        <scene sceneID="fce-Sw-Clr">
            <objects>
                <viewController storyboardIdentifier="SpreadDomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zCR-IG-kvf" customClass="SpreadDomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SCG-CH-4mP"/>
                        <viewControllerLayoutGuide type="bottom" id="VLK-Al-cg0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YJe-7C-Tlu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Uq-vQ-8jF">
                                <rect key="frame" x="0.0" y="108" width="320" height="460"/>
                                <connections>
                                    <segue destination="dNW-fO-rRm" kind="embed" id="hgR-rk-OCD"/>
                                </connections>
                            </containerView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="cFl-Nd-cNW">
                                <rect key="frame" x="16" y="72" width="288" height="29"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <segments>
                                    <segment title="推广都商"/>
                                    <segment title="推广都美商城"/>
                                </segments>
                                <color key="tintColor" red="0.6589528093" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="switchContainerView:" destination="zCR-IG-kvf" eventType="valueChanged" id="qRb-kw-zCJ"/>
                                </connections>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0R0-Hk-FPU">
                                <rect key="frame" x="0.0" y="108" width="320" height="460"/>
                                <connections>
                                    <segue destination="hMe-th-plM" kind="embed" id="H0r-Bg-Zhj"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="8Uq-vQ-8jF" firstAttribute="top" secondItem="cFl-Nd-cNW" secondAttribute="bottom" constant="8" id="8bA-GB-OAI"/>
                            <constraint firstItem="VLK-Al-cg0" firstAttribute="top" secondItem="8Uq-vQ-8jF" secondAttribute="bottom" id="JWO-fW-yxf"/>
                            <constraint firstItem="cFl-Nd-cNW" firstAttribute="leading" secondItem="YJe-7C-Tlu" secondAttribute="leadingMargin" id="N2p-lE-VO0"/>
                            <constraint firstAttribute="trailing" secondItem="0R0-Hk-FPU" secondAttribute="trailing" id="ZgL-79-XXs"/>
                            <constraint firstItem="cFl-Nd-cNW" firstAttribute="trailing" secondItem="YJe-7C-Tlu" secondAttribute="trailingMargin" id="b2U-F3-pOu"/>
                            <constraint firstItem="cFl-Nd-cNW" firstAttribute="top" secondItem="SCG-CH-4mP" secondAttribute="bottom" constant="8" id="bLF-Bn-DFc"/>
                            <constraint firstItem="8Uq-vQ-8jF" firstAttribute="leading" secondItem="YJe-7C-Tlu" secondAttribute="leading" id="l94-xG-LUO"/>
                            <constraint firstAttribute="trailing" secondItem="8Uq-vQ-8jF" secondAttribute="trailing" id="mxC-ui-gl0"/>
                            <constraint firstItem="0R0-Hk-FPU" firstAttribute="leading" secondItem="YJe-7C-Tlu" secondAttribute="leading" id="oeF-32-PnC"/>
                            <constraint firstItem="VLK-Al-cg0" firstAttribute="top" secondItem="0R0-Hk-FPU" secondAttribute="bottom" id="sNQ-Le-bGY"/>
                            <constraint firstItem="0R0-Hk-FPU" firstAttribute="top" secondItem="cFl-Nd-cNW" secondAttribute="bottom" constant="8" id="vz6-IY-7SI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Rm3-RJ-J5b"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="QRCodeSwitch" destination="cFl-Nd-cNW" id="7uc-Md-ywu"/>
                        <outlet property="buyerContainerView" destination="0R0-Hk-FPU" id="GKs-Eg-9jZ"/>
                        <outlet property="sellerContainerView" destination="8Uq-vQ-8jF" id="MnH-Aj-Lkt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NXV-rj-wbH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6290" y="108"/>
        </scene>
        <!--Seller Container View Controller-->
        <scene sceneID="AmA-Tt-HgP">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="dNW-fO-rRm" customClass="SellerContainerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R5e-tl-OT5"/>
                        <viewControllerLayoutGuide type="bottom" id="DSM-AE-6At"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="GuX-hS-V1d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" editable="NO" text="把都美推荐给您的朋友，成功推荐朋友注册开都美，您将获得他的都美销售额的6%分润哦。" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="4oN-ii-I9P">
                                <rect key="frame" x="16" y="8" width="288" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Gst-c8-gek"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tyS-dA-vEX">
                                <rect key="frame" x="16" y="76" width="288" height="288"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tyS-dA-vEX" secondAttribute="height" multiplier="1:1" id="v5g-QZ-d0H"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                        <size key="value" width="1" height="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <real key="value" value="0.20000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mrJ-Pa-qtZ">
                                <rect key="frame" x="16" y="385" width="129" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="bFM-kC-bMP"/>
                                </constraints>
                                <state key="normal" title="分享链接" backgroundImage="ButtonBGView.jpg">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="TouchShareButton:" destination="dNW-fO-rRm" eventType="touchUpInside" id="Lx8-Je-6Ex"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JS1-Gb-2VG">
                                <rect key="frame" x="175" y="385" width="129" height="34"/>
                                <state key="normal" title="分享二维码" backgroundImage="ButtonBGView.jpg">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="TouchQRCodeButton:" destination="dNW-fO-rRm" eventType="touchUpInside" id="Syz-8e-mUA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JS1-Gb-2VG" firstAttribute="top" secondItem="tyS-dA-vEX" secondAttribute="bottom" constant="21" id="6HH-m2-uCr"/>
                            <constraint firstItem="mrJ-Pa-qtZ" firstAttribute="top" secondItem="tyS-dA-vEX" secondAttribute="bottom" constant="21" id="Dyq-1L-fIM"/>
                            <constraint firstItem="4oN-ii-I9P" firstAttribute="leading" secondItem="GuX-hS-V1d" secondAttribute="leadingMargin" id="E0v-PT-kJq"/>
                            <constraint firstItem="4oN-ii-I9P" firstAttribute="centerX" secondItem="tyS-dA-vEX" secondAttribute="centerX" id="FGT-31-Y35"/>
                            <constraint firstItem="4oN-ii-I9P" firstAttribute="trailing" secondItem="GuX-hS-V1d" secondAttribute="trailingMargin" id="GW1-O1-jcR"/>
                            <constraint firstItem="JS1-Gb-2VG" firstAttribute="trailing" secondItem="tyS-dA-vEX" secondAttribute="trailing" id="HOZ-k4-hvg"/>
                            <constraint firstItem="JS1-Gb-2VG" firstAttribute="leading" secondItem="mrJ-Pa-qtZ" secondAttribute="trailing" constant="30" id="Pn2-Jn-dbL"/>
                            <constraint firstItem="4oN-ii-I9P" firstAttribute="width" secondItem="tyS-dA-vEX" secondAttribute="width" id="R1s-mL-rt0"/>
                            <constraint firstItem="JS1-Gb-2VG" firstAttribute="height" secondItem="mrJ-Pa-qtZ" secondAttribute="height" id="TgG-sO-BeN"/>
                            <constraint firstItem="tyS-dA-vEX" firstAttribute="top" secondItem="4oN-ii-I9P" secondAttribute="bottom" constant="8" id="Yr9-nC-ZfG"/>
                            <constraint firstItem="JS1-Gb-2VG" firstAttribute="width" secondItem="mrJ-Pa-qtZ" secondAttribute="width" id="Zh8-sd-TMh"/>
                            <constraint firstItem="tyS-dA-vEX" firstAttribute="leading" secondItem="mrJ-Pa-qtZ" secondAttribute="leading" id="hzW-5F-wlD"/>
                            <constraint firstAttribute="centerX" secondItem="tyS-dA-vEX" secondAttribute="centerX" id="iP5-VR-dXw"/>
                            <constraint firstItem="4oN-ii-I9P" firstAttribute="top" secondItem="R5e-tl-OT5" secondAttribute="bottom" constant="8" id="u4V-bD-4GH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="iP5-VR-dXw"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="backgroundView" destination="tyS-dA-vEX" id="EH3-yl-Mwl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HC9-Sw-eDD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6824" y="-382"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5IE-Ff-vzd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2hK-wz-hje" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MNs-nR-jtL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zCR-IG-kvf" kind="relationship" relationship="rootViewController" id="S5r-qb-9cP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CKv-ef-bxj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5881" y="108"/>
        </scene>
        <!--Buyer Container View Controller-->
        <scene sceneID="2LX-mL-E3F">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="hMe-th-plM" customClass="BuyerContainerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uch-QI-dRe"/>
                        <viewControllerLayoutGuide type="bottom" id="yx6-o2-MSD"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="4Eo-5E-43M">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bFQ-ZG-YnU">
                                <rect key="frame" x="16" y="76" width="288" height="288"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bFQ-ZG-YnU" secondAttribute="height" multiplier="1:1" id="dT3-yO-zFU"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                        <size key="value" width="1" height="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <real key="value" value="0.20000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hkj-SZ-N3b">
                                <rect key="frame" x="16" y="385" width="129" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Bzb-6n-ppr"/>
                                </constraints>
                                <state key="normal" title="分享链接" backgroundImage="ButtonBGView.jpg">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="TouchShareButton:" destination="hMe-th-plM" eventType="touchUpInside" id="ucd-nF-7XM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jjF-5V-APR">
                                <rect key="frame" x="175" y="385" width="129" height="34"/>
                                <state key="normal" title="分享二维码" backgroundImage="ButtonBGView.jpg">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="TouchQRCodeButton:" destination="hMe-th-plM" eventType="touchUpInside" id="bBX-gh-cN9"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" editable="NO" text="把都美推荐给您的朋友，成功推荐朋友注册都美商城，他购买商品产生利润的52%永远绑定给你" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1Ck-Hf-3qg">
                                <rect key="frame" x="16" y="8" width="288" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="PSS-5o-hXr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="bFQ-ZG-YnU" secondAttribute="centerX" id="2Gg-zV-qdx"/>
                            <constraint firstItem="1Ck-Hf-3qg" firstAttribute="leading" secondItem="4Eo-5E-43M" secondAttribute="leadingMargin" id="3EK-Qa-kt8"/>
                            <constraint firstItem="jjF-5V-APR" firstAttribute="top" secondItem="bFQ-ZG-YnU" secondAttribute="bottom" constant="21" id="ElZ-i7-maw"/>
                            <constraint firstItem="jjF-5V-APR" firstAttribute="leading" secondItem="hkj-SZ-N3b" secondAttribute="trailing" constant="30" id="PLi-B3-3D7"/>
                            <constraint firstItem="bFQ-ZG-YnU" firstAttribute="leading" secondItem="hkj-SZ-N3b" secondAttribute="leading" id="XZh-Bo-MoR"/>
                            <constraint firstItem="1Ck-Hf-3qg" firstAttribute="top" secondItem="Uch-QI-dRe" secondAttribute="bottom" constant="8" id="Xps-pD-tdW"/>
                            <constraint firstItem="hkj-SZ-N3b" firstAttribute="top" secondItem="bFQ-ZG-YnU" secondAttribute="bottom" constant="21" id="ZUt-U9-Hxb"/>
                            <constraint firstItem="1Ck-Hf-3qg" firstAttribute="width" secondItem="bFQ-ZG-YnU" secondAttribute="width" id="k3f-VN-cp4"/>
                            <constraint firstItem="jjF-5V-APR" firstAttribute="height" secondItem="hkj-SZ-N3b" secondAttribute="height" id="o4Q-PW-3hT"/>
                            <constraint firstItem="1Ck-Hf-3qg" firstAttribute="trailing" secondItem="4Eo-5E-43M" secondAttribute="trailingMargin" id="oy8-yy-4SZ"/>
                            <constraint firstItem="jjF-5V-APR" firstAttribute="width" secondItem="hkj-SZ-N3b" secondAttribute="width" id="psC-8y-oRf"/>
                            <constraint firstItem="jjF-5V-APR" firstAttribute="trailing" secondItem="bFQ-ZG-YnU" secondAttribute="trailing" id="u9n-Zq-kjO"/>
                            <constraint firstItem="1Ck-Hf-3qg" firstAttribute="centerX" secondItem="bFQ-ZG-YnU" secondAttribute="centerX" id="vk8-1j-gxy"/>
                            <constraint firstItem="bFQ-ZG-YnU" firstAttribute="top" secondItem="1Ck-Hf-3qg" secondAttribute="bottom" constant="8" id="z52-mC-aYg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2Gg-zV-qdx"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="backgroundView" destination="bFQ-ZG-YnU" id="jbA-GC-wMt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xcu-FN-8cM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6824" y="298"/>
        </scene>
    </scenes>
    <resources>
        <image name="ButtonBGView.jpg" width="240" height="60"/>
    </resources>
</document>
